# NASAImageOfDay

./: .gitignore  ImageOfDay.sln  README.md
.github/workflows/: azure-static-web-apps-black-desert-00cf9d310.yml  azure-static-web-apps-green-flower-0d78a2010.yml  azure-static-web-apps-jolly-ground-0bdb93d10.yml  azure-static-web-apps-wonderful-plant-0f3c2d310.yml
Api/: .gitignore  Api.csproj  ImageGet.cs  Startup.cs
Api/Properties/: launchSettings.json
BlastOff.Api/: .gitignore  ApiParameters.cs  BlastOff.Api.csproj  ImageGet.cs  ImageResponse.cs  Startup.cs  host.json
BlastOff.Client/: App.razor  BlastOff.Client.csproj  Program.cs  _Imports.razor
BlastOff.Client/Pages/: ImageCard.razor  ImageCard.razor.cs  ImageCard.razor.css  Images.razor  Images.razor.cs  Images.razor.css  Index.razor  Index.razor.cs  SpinTest.razor
BlastOff.Client/Properties/: launchSettings.json
BlastOff.Client/Shared/: ImageDialog.razor  MainLayout.razor
BlastOff.Client/Styles/: site.css
BlastOff.Client/wwwroot/: index.html
BlastOff.Client/wwwroot/css/: app.css  site.css
BlastOff.Server/: BlastOff.Server.csproj  Program.cs  Startup.cs
BlastOff.Server/Pages/: _Host.cshtml  _ViewImports.cshtml
BlastOff.Server/Properties/: launchSettings.json
BlastOff.Shared/: BlastOff.Shared.csproj  Image.cs  ImageService.cs
BlastOff.Test/: BlastOff.Test.csproj  HomeTest.cs  ImageOfDayTest.cs  NotFoundTest.cs  _Imports.razor
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Client/Pages/: ImageCard.razor  ImageCard.razor.cs  Images.razor  Images.razor.cs  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApiClientService.cs
Client/Shared/: MainLayout.razor  NavBar.razor  NotFoundPage.razor
Client/Styles/: site.css
Client/wwwroot/: appsettings.Development.json  index.html  routes.json
Client/wwwroot/css/: site.css
Data/: Data.csproj  Image.cs
ImageFetch/: ImageFetch.csproj  _Imports.razor
ImageFetch/Pages/: ImageOfDay.razor  ImageOfDay.razor.cs
Server/: Server.csproj  Startup.cs
Server/Pages/: _Host.cshtml  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Services/: ApiClientService.cs  Services.csproj
Test/: HomeTest.cs  ImageOfDayTest.cs  MockHttpClientBunitHelpers.cs  NotFoundTest.cs  Test.csproj
